\relax 
\citation{choreography}
\citation{choral}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choralの例}}{1}{}\protected@file@percent }
\citation{mypy}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究概要}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PyChoral(完成後)の例}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}進捗}{2}{}\protected@file@percent }
\bibcite{choreography}{1}
\bibcite{choral}{2}
\bibcite{mypy}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の課題}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
